<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Добавление списка дел</title>
</head>
<body>
<div class="wrapper" id="app-root">
  <div th:replace="fragments :: navbar"></div>
  <div class="container-fluid">
    <div class="row">
      <div id="content">
        <h2>Добавить список дел</h2>
        <form action="/lists/add" th:object="${taskList}" method="post">
          <div class="form-group mx-sm-3 mb-2">
            Название списка дел:
            <input type="text" th:field="*{heading}"/>
          </div>
          <br/>
          <div>
            <input class="btn btn-primary" type="submit" value="Добавить"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>