<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Редактирование задачи</title>
</head>
<body>
<div class="wrapper" id="app-root">
  <div th:replace="fragments :: navbar"></div>
  <div class="container-fluid">
    <div class="row">
      <div id="content">
        <h2>Редактировать задачу</h2>
        <form action="#" th:action="@{'/tasks/edit'}" th:object="${task}" method="post">
          <div class="form-group mx-sm-3 mb-2">
            Описание задачи:
            <input type="hidden" th:field="*{id}" readonly="readonly"/>
            <input type="text" th:field="*{description}"/>
            <input type="hidden" th:field="*{taskList}" readonly="readonly"/>
            <input type="hidden" th:field="*{status}" readonly="readonly"/>
          </div>
          <br/>
          <div>
            <input class="btn btn-primary" type="submit" th:value="Сохранить"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>